<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/math_guess_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                style="@style/TextStyle"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_end="90dp"
                android:orientation="horizontal"/>
        <Button
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/skip_btn"
                android:text="@string/skip"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/next_btn"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@android:color/holo_orange_dark"
                style="@style/ButtonStyle"/>
        <Button
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/next_btn"
                android:text="@string/next"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/skip_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@android:color/holo_green_dark"
                style="@style/ButtonStyle" android:layout_marginEnd="16dp"/>
        <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/score_tv"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                android:text="@string/score"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/score_count_tv"
                app:layout_constraintHorizontal_chainStyle="packed"
                style="@style/TextStyle"
                android:layout_marginEnd="@dimen/margin_16"/>
        <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/score_count_tv"
                app:layout_constraintStart_toEndOf="@+id/score_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                style="@style/TextStyle"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>