<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/play_btn" android:text="@string/play"
            android:background="@color/colorPrimary" android:textColor="@android:color/background_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" android:layout_gravity="center" android:padding="8dp"/>
</layout>